[gd_scene load_steps=8 format=3 uid="uid://bjc2lmsmcwkiw"]

[ext_resource type="Theme" uid="uid://4aipq7wfdcga" path="res://assets/theme_trello_default.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://c4a22gyyw2qy2" path="res://scenes/close_button.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/board_menu.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://defhjg0j8xid8" path="res://assets/icons/dots.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://tr3gq3kgnrmn" path="res://assets/icons/chevron-left-solid.svg" id="8"]
[ext_resource type="Texture2D" uid="uid://c5xdvcfsvds4x" path="res://assets/icons/archive.svg" id="9"]
[ext_resource type="Texture2D" uid="uid://2p0fjfrnrkf3" path="res://assets/icons/home.svg" id="10"]

[node name="Menu" type="PanelContainer"]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VerticalContent" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VerticalContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButtonHolder" type="HSplitContainer" parent="MarginContainer/VerticalContent/HBoxContainer"]
custom_minimum_size = Vector2(16, 22)
layout_mode = 2

[node name="BackButton" parent="MarginContainer/VerticalContent/HBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8")

[node name="TitleLabel" type="Label" parent="MarginContainer/VerticalContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Menu"

[node name="CloseButton" parent="MarginContainer/VerticalContent/HBoxContainer" instance=ExtResource("3")]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/VerticalContent"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
collapsed = true
dragger_visibility = 1

[node name="Panel" type="Panel" parent="MarginContainer/VerticalContent"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VerticalContent"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
collapsed = true
dragger_visibility = 1

[node name="MenuActionsContainer" type="VBoxContainer" parent="MarginContainer/VerticalContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArchivedCardsButton" type="Button" parent="MarginContainer/VerticalContent/MenuActionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Archived Cards"
icon = ExtResource("9")
expand_icon = true

[node name="EditBoardButton" type="Button" parent="MarginContainer/VerticalContent/MenuActionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Edit Board"
icon = ExtResource("7")
expand_icon = true

[node name="HomeButton" type="Button" parent="MarginContainer/VerticalContent/MenuActionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Boards"
icon = ExtResource("10")
expand_icon = true

[node name="CardContainerScroll" type="ScrollContainer" parent="MarginContainer/VerticalContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardContainer" type="VBoxContainer" parent="MarginContainer/VerticalContent/CardContainerScroll"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/VerticalContent/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/VerticalContent/HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="MarginContainer/VerticalContent/MenuActionsContainer/ArchivedCardsButton" to="." method="_on_ArchivedCardsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VerticalContent/MenuActionsContainer/EditBoardButton" to="." method="_on_EditBoardButton_pressed"]
[connection signal="pressed" from="MarginContainer/VerticalContent/MenuActionsContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
