[gd_scene load_steps=2 format=3 uid="uid://dena3thqq1bxk"]

[ext_resource type="Script" path="res://scripts/board_member_button.gd" id="1"]

[node name="BoardMemberButton" type="Button"]
custom_minimum_size = Vector2(36, 0)
offset_left = 815.0
offset_right = 851.0
offset_bottom = 32.0
tooltip_text = "Alfred"
mouse_default_cursor_shape = 2
text = "A"
expand_icon = true
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="gui_input" from="." to="." method="_on_BoardOwnerButton_gui_input"]
[connection signal="pressed" from="." to="." method="_on_BoardMemberButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
