[gd_scene load_steps=4 format=3 uid="uid://dour07gvp6xgf"]

[ext_resource type="PackedScene" uid="uid://dena3thqq1bxk" path="res://scenes/board_member_button.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/board.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bjh8ncut2wbr" path="res://assets/icons/plus-white.png" id="5"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0.47451, 0.74902, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BoardInfoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/BoardInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Board Name"
clip_text = true

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/BoardInfoContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="BoardMembers" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BoardInfoContainer"]
layout_mode = 2

[node name="BoardOwnerButton" parent="MarginContainer/VBoxContainer/BoardInfoContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="AddBoardMemberButton" type="Button" parent="MarginContainer/VBoxContainer/BoardInfoContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
tooltip_text = "Add Board Member"
mouse_default_cursor_shape = 2
icon = ExtResource("5")
expand_icon = true

[node name="ShowMenuButton" type="Button" parent="MarginContainer/VBoxContainer/BoardInfoContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "... Show Menu"

[node name="ListContainerScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ListContainerScroll"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddListButton" type="Button" parent="MarginContainer/VBoxContainer/ListContainerScroll/ListContainer"]
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "+ Add List"

[node name="FullScreenOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.501961)

[connection signal="pressed" from="MarginContainer/VBoxContainer/BoardInfoContainer/AddBoardMemberButton" to="." method="_on_AddBoardMemberButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BoardInfoContainer/ShowMenuButton" to="." method="_on_ShowMenuButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ListContainerScroll/ListContainer/AddListButton" to="." method="_on_AddListButton_pressed"]
