[gd_scene load_steps=6 format=3 uid="uid://d6mvbnxl3i0p"]

[ext_resource type="Script" path="res://scripts/card_details.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://tg0tkrltdrff" path="res://assets/icons/description.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://b8avi1tkv88mu" path="res://assets/icons/checklist.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://b2l7cxfdc04r2" path="res://assets/icons/close.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://vykjsoyl3yvi" path="res://assets/icons/card.svg" id="8"]

[node name="CardDetails" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.47212
offset_right = -1.0
offset_bottom = -1.47211
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ArchivedNoticeLabel" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This card is Archived."

[node name="TitleRow" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.29

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow"]
layout_direction = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/MarginContainer"]
modulate = Color(0.439216, 0.509804, 0.627451, 1)
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 1

[node name="TitleContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Title" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/TitleContainer"]
visible = false
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Card Title, do this"

[node name="TitleEdit" type="TextEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/TitleContainer"]
custom_minimum_size = Vector2(495, 40)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
caret_blink = true

[node name="Subtitle" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/TitleContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.368627, 0.423529, 0.517647, 1)
bbcode_enabled = true
text = " in list Foo	"

[node name="CloseButton" type="TextureButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow"]
modulate = Color(0.619608, 0.686275, 0.796078, 1)
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="ContentRow" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsCol" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionRow" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow"]
modulate = Color(0.439216, 0.509804, 0.627451, 1)
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Description"

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
caret_blink = true

[node name="ButtonsContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow/VBoxContainer"]
layout_mode = 2

[node name="SaveDescriptionButton" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Save"

[node name="CancelDescriptionButton" type="TextureButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow/VBoxContainer/ButtonsContainer"]
visible = false
modulate = Color(0.619608, 0.686275, 0.796078, 1)
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("7")

[node name="ChecklistRow" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/MarginContainer"]
modulate = Color(0.439216, 0.509804, 0.627451, 1)
custom_minimum_size = Vector2(16, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 1

[node name="ChecklistContent" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Checklist"

[node name="TaskTip" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Right click a Task to edit it."

[node name="Content" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent"]
layout_mode = 2

[node name="EditContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent"]
layout_mode = 2

[node name="CheckItemEdit" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
caret_blink = true

[node name="ButtonsContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer"]
layout_mode = 2

[node name="SaveCheckItemButton" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Save"

[node name="DeleteCheckItemButton" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Delete"

[node name="CancelCheckItemButton" type="TextureButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/ButtonsContainer"]
modulate = Color(0.619608, 0.686275, 0.796078, 1)
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="CreateContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent"]
layout_mode = 2

[node name="CheckItemEdit" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/CreateContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
caret_blink = true

[node name="CreateCheckItemButton" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/CreateContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Add"

[node name="ActionsCol" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
visible = false
layout_mode = 2
text = "ADD TO CARD"

[node name="Button" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Labels"

[node name="Button2" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Checklist"

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
dragger_visibility = 1

[node name="Label2" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
layout_mode = 2
text = "ACTIONS"

[node name="ArchiveCardButton" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Archive"

[node name="DeleteCardButton" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Delete"

[connection signal="gui_input" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/TitleContainer/Title" to="." method="_on_Title_gui_input"]
[connection signal="focus_exited" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/TitleContainer/TitleEdit" to="." method="_on_TitleEdit_focus_exited"]
[connection signal="gui_input" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/TitleContainer/TitleEdit" to="." method="_on_TitleEdit_gui_input"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TitleRow/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/DescriptionRow/VBoxContainer/ButtonsContainer/SaveDescriptionButton" to="." method="_on_SaveDescriptionButton_pressed"]
[connection signal="focus_entered" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/CheckItemEdit" to="." method="_on_CheckItemEdit_focus_entered"]
[connection signal="focus_exited" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/CheckItemEdit" to="." method="_on_CheckItemEdit_focus_exited"]
[connection signal="gui_input" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/CheckItemEdit" to="." method="_on_CheckItemEdit_gui_input" binds= [false]]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/ButtonsContainer/SaveCheckItemButton" to="." method="_on_SaveCheckItemButton_pressed" binds= [false]]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/ButtonsContainer/DeleteCheckItemButton" to="." method="_on_DeleteCheckItemButton_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/EditContainer/ButtonsContainer/CancelCheckItemButton" to="." method="_on_CancelCheckItemButton_pressed"]
[connection signal="focus_entered" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/CreateContainer/CheckItemEdit" to="." method="_on_CheckItemEdit_focus_entered"]
[connection signal="focus_exited" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/CreateContainer/CheckItemEdit" to="." method="_on_CheckItemEdit_focus_exited"]
[connection signal="gui_input" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/CreateContainer/CheckItemEdit" to="." method="_on_CheckItemEdit_gui_input" binds= [true]]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/DetailsCol/ChecklistRow/ChecklistContent/CreateContainer/CreateCheckItemButton" to="." method="_on_SaveCheckItemButton_pressed" binds= [true]]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol/ArchiveCardButton" to="." method="_on_ArchiveCardButton_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/ContentRow/ActionsCol/DeleteCardButton" to="." method="_on_DeleteCardButton_pressed"]
