[gd_scene load_steps=5 format=3 uid="uid://b0bn5mqq7i847"]

[ext_resource type="PackedScene" path="res://scenes/title_container.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/card.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://tg0tkrltdrff" path="res://assets/icons/description.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://b8avi1tkv88mu" path="res://assets/icons/checklist.svg" id="6"]

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(240, 40)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="CardContent" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="InnerPadding" type="MarginContainer" parent="CardContent"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardContent/InnerPadding"]
layout_mode = 2

[node name="TitleContainer" parent="CardContent/InnerPadding/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Title" parent="CardContent/InnerPadding/VBoxContainer/TitleContainer" index="0"]
layout_mode = 2

[node name="Split" parent="CardContent/InnerPadding/VBoxContainer/TitleContainer" index="1"]
layout_mode = 2

[node name="EditIcon" parent="CardContent/InnerPadding/VBoxContainer/TitleContainer" index="2"]
layout_mode = 2
expand_mode = 1

[node name="IndicatorsContainer" type="HBoxContainer" parent="CardContent/InnerPadding/VBoxContainer"]
layout_mode = 2

[node name="DescriptionIcon" type="TextureRect" parent="CardContent/InnerPadding/VBoxContainer/IndicatorsContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6
flip_v = true

[node name="DescriptionSep" type="HSeparator" parent="CardContent/InnerPadding/VBoxContainer/IndicatorsContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ChecklistIcon" type="TextureRect" parent="CardContent/InnerPadding/VBoxContainer/IndicatorsContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="ChecklistCountLabel" type="Label" parent="CardContent/InnerPadding/VBoxContainer/IndicatorsContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "0/1"

[node name="SizePlaceholder" type="HSeparator" parent="CardContent/InnerPadding/VBoxContainer/IndicatorsContainer"]
custom_minimum_size = Vector2(8, 23)
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]

[editable path="CardContent/InnerPadding/VBoxContainer/TitleContainer"]
