[gd_scene load_steps=2 format=3 uid="uid://c4a22gyyw2qy2"]

[ext_resource type="Texture2D" uid="uid://b2l7cxfdc04r2" path="res://assets/icons/close.svg" id="1"]

[node name="CloseButton" type="TextureButton"]
modulate = Color(0.619608, 0.686275, 0.796078, 1)
custom_minimum_size = Vector2(16, 22)
offset_left = 548.0
offset_right = 564.0
offset_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1")
