[gd_scene load_steps=2 format=3 uid="uid://dt0keaxc8ield"]

[ext_resource type="Script" path="res://scripts/edit_list.gd" id="1"]

[node name="InputFieldDialog" type="ConfirmationDialog"]
visible = true
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 26)
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 55.0
size_flags_horizontal = 3

[node name="TextEdit" type="LineEdit" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "List Name"
caret_blink = true

[connection signal="about_to_popup" from="." to="." method="_on_InputFieldDialog_about_to_show"]
[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_InputFieldDialog_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_InputFieldDialog_custom_action"]
[connection signal="gui_input" from="MarginContainer/TextEdit" to="." method="_on_TextEdit_gui_input"]
