[gd_scene load_steps=3 format=3 uid="uid://drvxo448fjg5r"]

[ext_resource type="PackedScene" uid="uid://dhw3lbo7dn16x" path="res://scenes/login_register_input.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/login_register.gd" id="5"]

[node name="LoginRegister" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.054902, 0.462745, 0.752941, 1)
script = ExtResource("5")

[node name="Center" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(360, 400)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -244.0
offset_right = 180.0
offset_bottom = 244.0

[node name="SignUpForm" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Center/SignUpForm"]
layout_mode = 2
text = "Create an Account"

[node name="VSplitContainer" type="VSplitContainer" parent="Center/SignUpForm"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FirstName" parent="Center/SignUpForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "First Name"

[node name="LastName" parent="Center/SignUpForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "Last Name"

[node name="Email" parent="Center/SignUpForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "Email"

[node name="Password" parent="Center/SignUpForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="ConfirmPassword" parent="Center/SignUpForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "Confirm Password"
secret = true

[node name="SignUpButton" type="Button" parent="Center/SignUpForm"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Sign up"

[node name="GoToSignInButton" type="Button" parent="Center/SignUpForm"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Already have an account? Sign in!"

[node name="SignInForm" type="VBoxContainer" parent="Center"]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Center/SignInForm"]
layout_mode = 2
text = "Log in to Godello"

[node name="VSplitContainer2" type="VSplitContainer" parent="Center/SignInForm"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SignInEmail" parent="Center/SignInForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "Email"

[node name="SignInPassword" parent="Center/SignInForm" instance=ExtResource("1")]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="SignInButton" type="Button" parent="Center/SignInForm"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Log in"

[node name="GoToSignUpButton" type="Button" parent="Center/SignInForm"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Don't have an account? Create one!"

[connection signal="pressed" from="Center/SignUpForm/SignUpButton" to="." method="_on_SignUpButton_pressed"]
[connection signal="pressed" from="Center/SignUpForm/GoToSignInButton" to="." method="_on_GoToSignInButton_pressed"]
[connection signal="pressed" from="Center/SignInForm/SignInButton" to="." method="_on_SignInButton_pressed"]
[connection signal="pressed" from="Center/SignInForm/GoToSignUpButton" to="." method="_on_GoToSignUpButton_pressed"]
