; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test4.0_godello"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneUtils="*res://script/scene_utils.gd"
DataRepository="*res://script/data_repository.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600

[dotnet]

project/assembly_name="test4.0_godello"
