[gd_scene load_steps=8 format=3 uid="uid://1trv7q5wyfgq"]

[ext_resource type="Texture2D" uid="uid://cocm3yhxj03wo" path="res://assets/icons/user.svg" id="1_1w5d1"]
[ext_resource type="Script" path="res://scenes/bds.gd" id="1_owffn"]
[ext_resource type="FontFile" uid="uid://byphkn3yqgafd" path="res://assets/fonts/font_card_title.tres" id="2_54nh0"]
[ext_resource type="FontFile" path="res://assets/fonts/font_regular.tres" id="3_k4pso"]
[ext_resource type="Texture2D" uid="uid://bbtybcsltnven" path="res://assets/icons/users.svg" id="3_p2ber"]
[ext_resource type="StyleBox" path="res://assets/style_board_card_button.tres" id="4_pqtf2"]
[ext_resource type="StyleBox" path="res://assets/style_board_card_button_hover.tres" id="5_b01kv"]

[node name="bds" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owffn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1025.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1w5d1")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
self_modulate = Color(0.0901961, 0.168627, 0.301961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_54nh0")
theme_override_font_sizes/font_size = 24
text = "Personal Boards"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer3/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.94902, 0.960784, 1)
theme_override_colors/font_hover_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_fonts/font = ExtResource("3_k4pso")
theme_override_styles/normal = ExtResource("4_pqtf2")
theme_override_styles/hover = ExtResource("5_b01kv")
theme_override_styles/pressed = ExtResource("5_b01kv")
theme_override_styles/disabled = ExtResource("5_b01kv")
theme_override_styles/focus = ExtResource("5_b01kv")
text = "Create new board"
clip_text = true

[node name="Button14" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("3_p2ber")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
self_modulate = Color(0.0901961, 0.168627, 0.301961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_54nh0")
theme_override_font_sizes/font_size = 24
text = "Shared Boards"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer3/GridContainer/Button" to="." method="on_btn_press"]
