[gd_scene load_steps=8 format=3 uid="uid://gdg15rvllixu"]

[ext_resource type="Texture2D" uid="uid://cocm3yhxj03wo" path="res://assets/icons/user.svg" id="1_fx1tq"]
[ext_resource type="FontFile" uid="uid://byphkn3yqgafd" path="res://assets/fonts/font_card_title.tres" id="1_txqp0"]
[ext_resource type="Script" path="res://script/boards.gd" id="1_w7y32"]
[ext_resource type="StyleBox" path="res://assets/style_board_card_button.tres" id="3_kecpn"]
[ext_resource type="FontFile" path="res://assets/fonts/font_regular.tres" id="3_tp20a"]
[ext_resource type="StyleBox" path="res://assets/style_board_card_button_hover.tres" id="4_4vi3q"]
[ext_resource type="Texture2D" uid="uid://bbtybcsltnven" path="res://assets/icons/users.svg" id="6_vm0or"]

[node name="Boards" type="ColorRect"]
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("1_w7y32")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1021.0
offset_bottom = 600.0

[node name="MarginContainer" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 0
offset_left = 123.0
offset_top = 1.0
offset_right = 887.0
offset_bottom = 366.0

[node name="HSpacer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fx1tq")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/BoxContainer/HBoxContainer"]
self_modulate = Color(0.0901961, 0.168627, 0.301961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_txqp0")
theme_override_font_sizes/font_size = 24
text = "Personal Boards"

[node name="HSpacer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/BoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_colors/font_hover_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_colors/font_focus_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_fonts/font = ExtResource("3_tp20a")
theme_override_styles/normal = ExtResource("3_kecpn")
theme_override_styles/hover = ExtResource("4_4vi3q")
theme_override_styles/pressed = ExtResource("4_4vi3q")
theme_override_styles/disabled = ExtResource("4_4vi3q")
theme_override_styles/focus = ExtResource("4_4vi3q")
text = "Create new board"
clip_text = true

[node name="HSpacer3" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/MarginContainer/BoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_vm0or")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/BoxContainer/HBoxContainer2"]
self_modulate = Color(0.0901961, 0.168627, 0.301961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_txqp0")
theme_override_font_sizes/font_size = 24
text = "Shared Boards"

[connection signal="pressed" from="ScrollContainer/MarginContainer/BoxContainer/GridContainer/Button" to="." method="_on_CreateBoard_pressed"]
