[gd_scene load_steps=3 format=3 uid="uid://gdg15rvllixu"]

[ext_resource type="Texture2D" uid="uid://cocm3yhxj03wo" path="res://assets/icons/user.svg" id="1_fx1tq"]
[ext_resource type="FontFile" uid="uid://byphkn3yqgafd" path="res://assets/fonts/font_card_title.tres" id="1_txqp0"]

[node name="Boards" type="ColorRect"]
offset_right = 1024.0
offset_bottom = 600.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1021.0
offset_bottom = 600.0

[node name="MarginContainer" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 0
offset_left = 123.0
offset_top = 1.0
offset_right = 887.0
offset_bottom = 366.0

[node name="HSpacer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fx1tq")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/BoxContainer/HBoxContainer"]
self_modulate = Color(0, 0, 0.32549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_txqp0")
theme_override_font_sizes/font_size = 24
text = "Personal Boards"

[node name="HSpacer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/BoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_colors/font_hover_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_colors/font_focus_color = Color(0.0901961, 0.168627, 0.301961, 1)
text = "Create new board"
