[gd_scene load_steps=7 format=3 uid="uid://cfx22eql58mar"]

[ext_resource type="Texture2D" uid="uid://cocm3yhxj03wo" path="res://assets/icons/user.svg" id="1_xjcih"]
[ext_resource type="FontFile" uid="uid://byphkn3yqgafd" path="res://assets/fonts/font_card_title.tres" id="2_quk56"]
[ext_resource type="FontFile" path="res://assets/fonts/font_regular.tres" id="3_bvhdm"]
[ext_resource type="StyleBox" path="res://assets/style_board_card_button.tres" id="4_pf5nd"]
[ext_resource type="StyleBox" path="res://assets/style_board_card_button_hover.tres" id="5_pna2y"]
[ext_resource type="Texture2D" uid="uid://bbtybcsltnven" path="res://assets/icons/users.svg" id="6_lsmuo"]

[node name="brds" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
offset_left = 77.0
offset_top = 26.0
offset_right = 769.0
offset_bottom = 58.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_xjcih")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
self_modulate = Color(0.0901961, 0.168627, 0.301961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_quk56")
theme_override_font_sizes/font_size = 24
text = "Personal Boards"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 81.0
offset_right = 777.0
offset_bottom = 386.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="PersonalBoardsContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer/PersonalBoardsContainer"]
clip_contents = true
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.94902, 0.960784, 1)
theme_override_colors/font_hover_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_fonts/font = ExtResource("3_bvhdm")
theme_override_styles/normal = ExtResource("4_pf5nd")
theme_override_styles/hover = ExtResource("5_pna2y")
theme_override_styles/pressed = ExtResource("5_pna2y")
theme_override_styles/disabled = ExtResource("5_pna2y")
theme_override_styles/focus = ExtResource("5_pna2y")
text = "Create new board"
clip_text = true

[node name="PersonalBoardsContainer2" type="GridContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer/PersonalBoardsContainer2"]
clip_contents = true
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.94902, 0.960784, 1)
theme_override_colors/font_hover_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_fonts/font = ExtResource("3_bvhdm")
theme_override_styles/normal = ExtResource("4_pf5nd")
theme_override_styles/hover = ExtResource("5_pna2y")
theme_override_styles/pressed = ExtResource("5_pna2y")
theme_override_styles/disabled = ExtResource("5_pna2y")
theme_override_styles/focus = ExtResource("5_pna2y")
text = "Create new board"
clip_text = true

[node name="PersonalBoardsContainer3" type="GridContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer/PersonalBoardsContainer3"]
clip_contents = true
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.94902, 0.960784, 1)
theme_override_colors/font_hover_color = Color(0.0901961, 0.168627, 0.301961, 1)
theme_override_fonts/font = ExtResource("3_bvhdm")
theme_override_styles/normal = ExtResource("4_pf5nd")
theme_override_styles/hover = ExtResource("5_pna2y")
theme_override_styles/pressed = ExtResource("5_pna2y")
theme_override_styles/disabled = ExtResource("5_pna2y")
theme_override_styles/focus = ExtResource("5_pna2y")
text = "Create new board"
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
offset_left = 77.0
offset_top = 417.0
offset_right = 769.0
offset_bottom = 449.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_lsmuo")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer2"]
self_modulate = Color(0.0901961, 0.168627, 0.301961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_quk56")
theme_override_font_sizes/font_size = 24
text = "Shared Boards"
