[gd_scene load_steps=2 format=3 uid="uid://cu047752ix1lm"]

[ext_resource type="Script" path="res://script/main_scene.gd" id="1_yoitm"]

[node name="MainScene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yoitm")

[node name="ContentContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
