[gd_scene load_steps=2 format=3 uid="uid://cu047752ix1lm"]

[ext_resource type="Script" path="res://script/main_scene.gd" id="1_yoitm"]

[node name="MainScene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yoitm")

[node name="TopBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1024, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="color" type="ColorRect" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.462745, 0.564706, 1, 1)
